<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleChest"
        android:layout_width="159dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/chest_specific"
        android:textSize="20dp" />

    <Button
        android:id="@+id/chest_s1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/chest_s2"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/chest_s2"
        android:background="@drawable/my_button_released"
        android:onClick="onClickButton"
        android:text="1" />

    <Button
        android:id="@+id/chest_s2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/titleChest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_button_released"
        android:onClick="onClickButton"
        android:text="2" />

    <Button
        android:id="@+id/chest_s3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/chest_s2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/chest_s2"
        android:background="@drawable/my_button_released"
        android:onClick="onClickButton"
        android:text="3" />

    <Button
        android:id="@+id/chest_s5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/chest_s2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button_released"
        android:onClick="onClickButton"
        android:text="5" />

    <Button
        android:id="@+id/chest_s4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/chest_s1"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/chest_s1"
        android:background="@drawable/my_button_released"
        android:onClick="onClickButton"
        android:text="4" />

    <Button
        android:id="@+id/chest_s6"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/chest_s3"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/chest_s3"
        android:background="@drawable/my_button_released"
        android:onClick="onClickButton"
        android:text="6" />

    <Button
        android:id="@+id/summary"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_button_released"
        android:layout_centerHorizontal="true"
        android:onClick="onClickSummary"
        android:text="@string/summary" />

</RelativeLayout>