<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.hfad.zhongyi.BodySpecificFragments"
        android:id="@+id/symptoms_frag"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="500dp" />


    <Button
        android:id="@+id/summary"
        android:layout_below="@id/symptoms_frag"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:onClick="onClickSummary"
        android:text="@string/summary" />

</RelativeLayout>