<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="159dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <GridLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:orientation="horizontal"
            android:useDefaultMargins="true"></GridLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/otherSymptoms_layout"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:background="@color/lightgrey"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SummaryOfSymptoms">

        <TextView
            android:id="@+id/otherSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="其他症状"
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/DropDownSign"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/arrow_down_float" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvOfOthers"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/otherSymptoms_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:divider="@android:color/white"
        android:dividerHeight="6dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/symptoms_frag"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onClickSummary"
        android:text="@string/summary"
        android:textColor="@android:color/white" />

</RelativeLayout>